html{
    font-size: 62.5%;
}
.home-page__page-container{
    display: grid;
    grid-template-columns: 2fr 7fr 3fr;
    overflow-y:hidden;
   z-index: 50;   
}
// .homepage-leftnav{
//   display:block;
 
// }
// .homepage-rightnav{
//   display: block;
 
// }

.homepage{
  //  background-color: #cff8c1;
  background-color: rgba(112, 236,38,0.3);
  // padding: 5rem;
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
  
  position: relative;
  
  //width: %;
}

.homepage__topnav{
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
 
  margin-bottom: 6.4rem;
  background-color: rgba(203, 245, 177, 0.9);
  z-index: 5;
  position: fixed;

  left: 16.66%;
  right: 25%;
}
.homepage__topnav-links{
  display: flex;
  justify-content: space-between;
}
.allevents{
  font-size: 4rem;
  cursor: pointer;
}

.homepage__topnav-right{
  display: flex;
  gap: 3.2rem;
  margin-top: 1.2rem;
}
.homepage__topnav-right>p{
  font-size: 2.4rem;
  color: #6f6f6f;
  cursor: pointer;
}
.homepage__topnav-fltericon{
 display: none;
  
}
.homepage__topnav-menus{
   display: none;
}
.homepage__menu{
  height: 4rem;
  width: 4em;
  
}
.homepage__topnav-avatar{
 
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 1px solid rgb(94, 94, 253);
}


.homepage::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */}
.eventcards-container{
  margin-top: 17rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding-left: 4rem;
 margin-right: 4rem;
 padding-bottom: 4rem;
}


.homepage-leftnav{
  position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 70%;
    background: rgb(231, 105, 105);
    // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
@media (max-width: 75em) {
    .homepage__topnav-menus{
      display: flex;
      gap: 1.6rem;
      margin-bottom: 1.2rem;
    }
    
    .home-page__page-container{
      display: block;
      overflow-y:hidden;
  }
  .homepage__topnav{
    position: fixed;
    left: 0;
    right: 0;
  }
  .home-page__eventcards{
    display: flex;
    justify-content: center;
  }
  .eventcards-container{
    column-gap: 6.4rem;
  }
 
}
@media (max-width: 50em) {
  .eventcards-container{
    column-gap: 3.2rem;
  }

}
@media (max-width:44em){
  .homepage__topnav-right>p{
  display: none;
  }
  .homepage__topnav-fltericon{
    display: block;
    margin-top: 0.8rem;
    height: 4rem;
    width: 4rem;
    
  }
  .eventcards-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width:25em){
    
     .homepage__topnav{
      padding-left: 2.8rem;
      padding-right: 2.8rem;
      padding-top: 2rem;
      padding-bottom: 1.2rem;
    
      left: 0;
      right: 0;
    }
    
    .homepage__menu{
      height: 3.2rem;
      width: 3.2em;
      
    }
    .homepage__topnav-avatar{    
      height: 3.2rem;
      width: 3.2rem;
    }
    .allevents{
      font-size: 3.2rem;
    }
    .homepage__topnav-fltericon{
      height: 3.2rem;
      wiidth:3.2rem;
    }
    .eventcards-container{
      padding-left: 2.4rem;
     margin-right: 2.4rem;
      
    }
}